@charset "UTF-8";

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(5, 5, 41);
}

/* Home */

/* Header */
header {
  max-width: 100vw;
}

div.head {
  max-width: 70%;
  margin: 0 auto;
  padding: 10px 0;
  border-bottom: 4px solid rgb(5, 5, 41);
}

div.head nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
div.head_title {
  width: 5%;
  float: right;
}

div.head_title img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

div.mobile-menu {
  display: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

div.mobile-menu div {
  width: 32px;
  height: 2px;
  background: rgb(4, 4, 44);
  margin: 8px;
  transition: 0.3s;
}

/* Menu */
ul.nav_list {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: end;
}

ul.nav_list li {
  float: left;
  padding: 0 20px;
  list-style-type: none;
}

ul.nav_list li a {
  text-decoration: none;
  transition: 0.3s;
  text-transform: lowercase;
}

ul.nav_list li a:hover {
  opacity: 0.7;
}

/* Main */
main {
  max-width: 100vw;
}

section.container {
  width: 70%;
  margin: 0 auto;
}

section.home_text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 52px 0;
}

div.text_container {
  width: 100%;
  padding-right: 100px;
  float: right;
  display: grid;
}

div.text_container h1 {
  margin-bottom: 50px;
  font-size: 2.3rem;
  font-weight: lighter;
}

div.text_container p {
  margin-bottom: 30px;
  letter-spacing: 1.2px;
  line-height: 20px;
  font-size: 1rem;
}

div.text_container button {
  padding: 15px 0;
  border-radius: 25px;
  border: none;
  background-color: rgb(5, 5, 41);
  color: #fff;
  cursor: pointer;
  width: 50%;
  margin-top: 15px;
}

div.img_container {
  width: 100%;
  display: flex;
  justify-content: end;
}

div.img_container img {
  width: 100%;
}

/* Footer */
footer {
  max-width: 100vw;
}

div.text_footer {
  width: 70%;
  margin: 0 auto;
  padding: 10px 0;
  border-top: 4px solid rgb(5, 5, 41);
  text-align: center;
}

/* Sobre */
section.about_text {
  text-align: center;
  align-items: center;
  padding: 275px 0;
}

section.about_text h1 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

section.container_blue {
  width: 100vw;
  height: auto;
  background-color: rgb(5, 5, 41);
  display: flex;
  justify-content: end;
  align-items: center;
}

div.tex_tabout_text_an {
  width: calc(50% - 18%);
  z-index: 2;
  padding-right: 50px;
}

div.tex_tabout_text_an h2 {
  color: #fff;
  margin-bottom: 40px;
}

div.tex_tabout_text_an p {
  margin-bottom: 30px;
  letter-spacing: 1.2px;
  line-height: 20px;
  font-size: 1rem;
  color: #fff;
}

div.img_about_text_an {
  width: 50%;
}

div.img_about_text_an img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.process-wrapper {
  margin: 0 auto;
  max-width: 100%;
}

div#progress-bar-container {
  position: relative;
  width: 90%;
  margin: auto;
  height: 100px;
  margin-top: 65px;
}

div#progress-bar-container ul {
  padding: 0;
  margin: 0;
  padding-top: 15px;
  z-index: 9999;
  position: absolute;
  width: 100%;
  margin-top: -40px
}

div#progress-bar-container li:before {
  content: " ";
  display: block;
  margin: auto;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 2px rgb(218, 218, 219);
  transition: all ease 0.3s;

}

div#progress-bar-container li.active:before,
div#progress-bar-container li:hover:before {
  border: solid 2px rgb(218, 218, 219);

  background: linear-gradient(to right, rgb(5, 5, 41) 0%, rgb(218, 218, 219) 100%);
}

div#progress-bar-container li {
  list-style: none;
  float: left;
  width: 20%;
  text-align: center;
  color: rgb(218, 218, 219);
  text-transform: uppercase;
  font-size: 11px;
  cursor: pointer;
  font-weight: 700;
  transition: all ease 0.2s;
  vertical-align: bottom;
  height: 60px;
  position: relative;
}

div#progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
}

div#progress-bar-container li.active,
div#progress-bar-container li:hover {
  color: #444;
}

div#progress-bar-container li:after {
  content: " ";
  display: block;
  width: 6px;
  height: 6px;
  background: rgb(61, 61, 61);
  margin: auto;
  border: solid 7px #fff;
  border-radius: 50%;
  margin-top: 40px;
  box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
  transition: all ease 0.2s;

}

div#progress-bar-container li:hover:after {
  background: rgb(50, 50, 50);
}

div#progress-bar-container li.active:after {
  background: #207893;
}

div#progress-bar-container #line {
  width: 80%;
  margin: auto;
  background: rgb(218, 218, 219);
  height: 6px;
  position: absolute;
  left: 10%;
  top: 57px;
  z-index: 1;
  border-radius: 50px;
  transition: all ease 0.9s;
}

div#progress-bar-container #line-progress {
  content: " ";
  width: 3%;
  height: 100%;
  background: rgb(17, 17, 135);
  background: linear-gradient(to right, rgb(14, 14, 117) 0%, rgb(25, 25, 193) 100%);
  position: absolute;
  z-index: 2;
  border-radius: 50px;
  transition: all ease 0.9s;
}

#progress-content-section {
  width: 90%;
  margin: auto;
  background: rgb(218, 218, 219);
  border-radius: 4px;
}

#progress-content-section .section-content {
  padding: 30px 40px;
  text-align: center;
}

#progress-content-section .section-content h2 {
  font-size: 17px;
  text-transform: uppercase;
  color: rgb(50, 50, 50);
  letter-spacing: 1px;
}

#progress-content-section .section-content p {
  font-size: 16px;
  line-height: 1.8em;
  color: rgb(71, 71, 71);
}

#progress-content-section .section-content {
  display: none;
  animation: FadeInUp 700ms ease 1;
  animation-fill-mode: forwards;
  transform: translateY(15px);
  opacity: 0;
}

#progress-content-section .section-content.active {
  display: block;
}

@keyframes FadeInUp {
  0% {
    transform: translateY(15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* Ler */

section.process {
  padding: 50px 0;
}

section.process h1 {
  margin-bottom: 20px;
}

section.process p {
  margin-bottom: 10px;
  letter-spacing: 1.2px;
  line-height: 20px;
  font-size: 1rem;
}

section.text_read {
  padding: 10px 0;
  margin-bottom: 40px;
}

div.text_reads {
  text-align: justify;
}

div.text_reads h1 {
  font-size: 2.3rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

div.text_reads span {
  font-size: 1.1rem;
  font-weight: bolder;
}

div.text_reads p {
  letter-spacing: 1.2px;
  line-height: 20px;
  font-size: 1rem;
}

div.accordion {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

div.accordion-item {
  border-top: 2px solid rgb(89, 89, 90);
  padding: 20px 0;
  cursor: pointer;
}

div.accordion-item-header {
  display: flex;
  font-size: 1.1rem;
  align-items: center;
  justify-content: space-between;
}

div.accordion-item-header h1 {
  font-size: 1.3rem;
}

div.accordion-item-header i {
  color: rgb(218, 218, 219);
  font-size: 1rem;
  border-radius: 50%;
  margin-right: 20px;
  transition: transform 0.3s ease-in-out;
  background-color: rgb(61, 61, 61);
  text-align: center;
  min-width: 40px;
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: center;
}

div.accordion-item-body {
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: height 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

div.accordion-item.open div.accordion-item-body {
  max-height: auto;
  opacity: 1;
}

div.accordion-item-body p {
  font-size: 1rem;
  color: rgb(28, 28, 46);
  letter-spacing: 2px;
  line-height: 20px;
  margin-top: 20px;
}

div.accordion-item-body li {
  font-size: 1rem;
}

div.accordion-item.open div.accordion-item-header i {
  transform: rotate(180deg);
}

li.acordion {
  list-style-type: none;
  color: rgb(4, 4, 44);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  color: #424242;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}

li.acordion:before {
  content: '\2022';
  color: rgb(4, 4, 44);
  margin: 0;
  font-size: 1.2em;
}

section.body {
  padding: 100px 0 0 0;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid rgb(89, 89, 90);
}

div.slider {
  width: 800px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

div.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

div.slides input {
  display: none;
}

div.slide {
  width: 20%;
  transition: 2s;
  position: relative;
}

div.slide img {
  width: 800px;
  height: 500px;
  object-fit: cover;
}

div.text {
  padding: 0px 20px;
  margin-top: 20px;
}

div.text p {
  font-size: 1rem;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 20px;
}

div.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

label.manual-btn {
  border: 2px solid rgb(4, 4, 44);
  box-shadow: 0px 2px 4px rgb(4, 4, 39);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

label.manual-btn:not(:last-child) {
  margin-right: 40px;
}

label.manual-btn:hover {
  background: rgb(4, 4, 44);
}

#radio1:checked ~ .first {
  margin-left: 0px;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

#radio5:checked ~ .first {
  margin-left: -80%;
}

#radio6:checked ~ .first {
  margin-left: -100%;
}

#radio7:checked ~ .first {
  margin-left: -120%;
}

#radio8:checked ~ .first {
  margin-left: -140%;
}

#radio9:checked ~ .first {
  margin-left: -160%;
}

#radio0:checked ~ .first {
  margin-left: -180%;
}

div.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

div.navigation-auto div {
  border: 2px solid rgb(4, 4, 44);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

div.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

input#radio1:checked ~ div.navigation-auto div.auto-btn1 {
  background-color: rgb(4, 4, 44);
}

input#radio2:checked ~ div.navigation-auto div.auto-btn2 {
  background-color: rgb(4, 4, 44);
}

input#radio3:checked ~ div.navigation-auto div.auto-btn3 {
  background-color: rgb(4, 4, 44);
}

input#radio4:checked ~ div.navigation-auto div.auto-btn4 {
  background-color: rgb(4, 4, 44);
}

input#radio5:checked ~ div.navigation-auto div.auto-btn5 {
  background-color: rgb(4, 4, 44);
}

input#radio6:checked ~ div.navigation-auto div.auto-btn6 {
  background-color: rgb(4, 4, 44);
}

input#radio7:checked ~ div.navigation-auto div.auto-btn7 {
  background-color: rgb(4, 4, 44);
}

input#radio8:checked ~ div.navigation-auto div.auto-btn8 {
  background-color: rgb(4, 4, 44);
}

input#radio9:checked ~ div.navigation-auto div.auto-btn9 {
  background-color: rgb(4, 4, 44);
}

input#radio0:checked ~ div.navigation-auto div.auto-btn0 {
  background-color: rgb(4, 4, 44);
}

section.servidores {
  padding: 50px 0;
}

div.text_readss {
  text-align: center;
  margin-bottom: 40px;
}

article.artigoServidores {
  margin: 10px;
}

div.imagemServidor {
  max-width: 30%;
  margin: 0 auto;
  border-radius: 50%;
}

div.imagemServidor img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid rgb(4, 4, 44);
  object-fit: cover;
}

div.descricaoServidor {
  max-width: 50%;
  margin: 0 auto;
  padding: 40px 0;
  text-align: center;
}

div.descricaoServidor span {
  font-size: 1.5rem;
  font-weight: bolder;
}

div.descricaoServidor p {
  font-size: 1rem;
  padding: 20px;
}

article.lado {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Guia da Paz */
div.content_guide {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

div.text_guide {
  width: 100%;
  float: left;
}

div.text_guide h1 {
  font-weight: lighter;
  font-size: 2.3rem;
  margin-bottom: 30px;
}

div.text_guide p {
  margin-bottom: 10px;
  letter-spacing: 1.2px;
  line-height: 20px;
}

div.cards_guide {
  width: 100%;
  float: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
  text-align: right;
}

div.card_guide {
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(0, 16.39, 255, 0) 0%, #040404 100%), #3C45C8;
  display: flex;
  flex-direction: column;
  align-items: end;
}

div.conflict {
  margin-bottom: 10px;
  background-color: #3C45C8;
}

div.assistance {
  background-color: #7A3CCA;
}

div.img_card_guide {
  width: 50%;
  text-align: right;
}

div.img_card_guide img {
  width: 100%;
}

div.text_card_guide {
  text-align: left;
  width: 100%;
}

div.text_card_guide p a {
  color: #fff;
  text-decoration: none;
  outline: none;
}

section.background_total {
  background-color: #5E6179;
  padding: 100px 0;
  margin-top: 50px;
}

section.total > div > h1{
  color: white;
  font-weight: lighter;
  font-family: cursive;
  text-align: center;
}

section.text {
  margin-top: 50px;
  margin-bottom: 70px;
}

section.text > div > h1 {
  font-weight: lighter;
  font-size: 2.3rem;
  margin-bottom: 30px;
}

section.text > div > p {
  margin-bottom: 10px;
  letter-spacing: 1.2px;
  line-height: 20px;
}

section.text > div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

section.text > div > a {
  text-decoration: none;
}

section.text > div > a > button {
  padding: 15px 25px;
  background-color: #181B3E;
  color: #fff;
  border: none;
  border-radius: 25px;
  width: 20%;
  margin-bottom: 15px;
  outline: none;
  cursor: pointer;
}

/* COnflitos */
section.definicao {
  margin-bottom: 50px;
  margin-top: 50px;
}

section.definicao h1 {
  color: rgb(5, 5, 41);
  font-size: 2.3rem;
  font-weight: lighter;
  margin-bottom: 20px;
}

section.definicao span {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

section.definicao p {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 15px;
  text-align: justify;
}

section.secao p {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  text-align: justify;
  font-size: 1.1rem;
  font-weight: bolder;
}

section.secao p a {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  transition: color 0.3s ease;
}

section.secao ul {
  width: 100%;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 30px;
}

section.secao ul li {
  list-style-type: decimal;
  margin-left: 30px;
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
}

section.secao ul li a {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

section.secao ul li a:hover {
  text-decoration: underline;
}

section.explicacao {
  margin-top: 60px;
}

section.explicacao ul {
  width: 100%;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 30px;
}

section.explicacao ul li {
  list-style-type: decimal;
  margin-left: 30px;
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  font-weight: bolder;
}

section.explicacao p {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  margin-bottom: 20px;
}

div.textButtonVoltar {
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  text-align: right;
  margin-bottom: 30px;
}

div.textButtonVoltar button {
  background-color: rgb(5, 5, 41);
  color: white;
  border: none;
  border-radius: 40px;
  height: 45px;
  cursor: pointer;
  width: auto;
  padding: 0px 20px;
}

/* Assistencia */
form#formulario {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: left;
}

form#formulario label {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-bottom: 5px;
  margin-top: 15px;
}

form#formulario input {
  background-color: transparent;
  border: 2px solid rgb(5, 5, 41);
  text-decoration: none;
  height: 33px;
  border-radius: 7px;
  padding: 0px 10px;
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

form#formulario select {
  background-color: transparent;
  border: 2px solid rgb(5, 5, 41);
  text-decoration: none;
  height: 33px;
  border-radius: 7px;
  padding: 0px 10px;
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

form#formulario option {
  background-color: rgb(5, 5, 41);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

textarea#descreva {
  height: 200px;
  text-align: left;
  background-color: transparent;
  border: 2px solid rgb(5, 5, 41);
  text-decoration: none;
  border-radius: 7px;
  padding: 10px;
  padding-top: 15px;
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  width: 100%;
  resize: none;
  word-wrap: break-word;
}

form#formulario p {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 30px;
}

input[type="checkbox"] {
  display: none;
}

label.checkbox-container {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  display: inline-block;
  line-height: 1.5;
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
}

label.checkbox-container::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid rgb(5, 5, 41);
  background-color: transparent;
  border-radius: 4px;
}

input[type="checkbox"]:checked + label.checkbox-container::before {
  background-color: rgb(5, 5, 41);
  border: 2px solid rgb(19, 19, 156);
}

label.checkbox-container::after {
  content: "";
  position: absolute;
  left: 8px;
  top: 5px;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
  display: none;
}

input[type="checkbox"]:checked + label.checkbox-container::after {
  display: block;
}

div.textButtonForm {
  width: 100%;
  margin-top: 50px;
  text-align: right;
  margin-bottom: 70px;
}

div.textButtonForm button {
  background-color: rgb(5, 5, 41);
  color: white;
  border: none;
  border-radius: 40px;
  height: 45px;
  cursor: pointer;
  width: auto;
  padding: 0px 25px;
  margin-right: 10px;
}

div.textButtonForm button a {
  color: white;
  text-decoration: none;
}


/* Sobre o guia */
div.about_guide {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
}

div.text_about_guide {
  padding-right: 70px;
  float: left;
  width: 100%;
}

div.text_about_guide h1 {
  color: rgb(5, 5, 41);
  font-size: 2.3rem;
  font-weight: lighter;
  margin-bottom: 20px;
}

div.text_about_guide p {
  color: rgb(5, 5, 41);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
  letter-spacing: 1.2px;
  line-height: 20px;
}

div.img_about_guide {
  float: right;
  width: 100%;
}

div.img_about_guide img {
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

@media screen and (max-width: 768px) {
  div.head_title {
    width: 10%;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
  }

  ul.nav-list {
    position: fixed;
    top: 0vh;
    right: 0;
    width: 50%;
    height: 100%;
    background: #23232e;
    flex-direction: column;
    align-items: top;
    text-align: center;
    justify-content: left;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    z-index: 1;
    padding-top: 150px;
  }

  ul.nav-list li {
    margin-left: 0;
    opacity: 0;
    margin-bottom: 40px;
  }

  ul.nav-list li a {
    color: white;
  }

  div.mobile-menu {
    display: block;
  }

  ul.nav-list.active {
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
    background-color: white;
  }

  .mobile-menu.active .line2 {
    opacity: 0;
    background-color: white;
  }

  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
    background-color: white;
  }

  /* Home */
  section.home_text {
    flex-direction: column;
  }

  div.text_container {
    padding-right: 0;
    text-align: center;
    margin-bottom: 20px;
  }

  section.container_blue {
    flex-direction: column;
    text-align: justify;
    padding-top: 50px;
  }

  div.tex_tabout_text_an {
    width: calc(100% - 30%);
  }
  
  div.step-inner {
    display: none;
  }

  /* Guia */
  div.content_guide {
    flex-direction: column;
  }

  div.cards_guide {
    margin-top: 50px;
    align-items: center;
  }

  section.text > div > a > button {
    width: 50%;
  }

  div.about_guide {
    flex-direction: column;
  }

  div.text_about_guide {
    padding-right: 0;
    text-align: center;
    margin-bottom: 30px;
  }

  section.body,
  section.servidores {
    display: none;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px)  {
  div.text_container button {
    width: 70%;
  }

  section.container_blue {
    flex-direction: column;
  }

  section.container_blue {
    padding-top: 30px;
  }

  div.tex_tabout_text_an {
    width: calc(100% - 30%);
    text-align: justify;
  }
}